<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55206818fcbb4dcc8132b3ff1fb7ee94" Name="Diagram1">
        <EntityTypeShape EntityType="BankWormModel.Account" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWormModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankWormModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankWormModel.Transaction" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="BankWormModel.FK_Transactions_Accounts" />
        <EntityTypeShape EntityType="BankWormModel.AccountType" Width="1.5" PointX="1.75" PointY="3.25" />
        <EntityTypeShape EntityType="BankWormModel.TransactionType" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="BankWormModel.FK_Accounts_AccountTypes" />
        <AssociationConnector Association="BankWormModel.FK_Transactions_Accounts1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>